ext {
    // Versions
    android_support_version             = '26.1.0'
    android_test_annotations_version    = '26.1.0'
    android_test_compile_version        = '1.0.1'
    multidex_version                    = '1.0.1'
    retrofit2_version                   = '2.3.0'
    okhttp_version                      = '3.9.0'
    rxjava_version                      = '2.1.3'
    rxandroid_version                   = '2.0.1'
    rxkotlin_version                    = '2.2.0'
    junit_version                       = '4.12'
    espresso_version                    = '3.0.1'
    kotterknife_version                 = '1.0'
    frag_nav_version                    = '2.4.0'
    anko_commons_version                = '0.10.4'
    jackson_version                     = '2.9.4'
    dispose_bag_version                 = '0.1.0'

    glide_version                       = '3.8.0'
    glide_transformation_version        = '2.0.2'

    // Dependencies
    android_support_v4_fragment = "com.android.support:support-fragment:${android_support_version}"
    android_support_annotations = "com.android.support:support-annotations:${android_support_version}"
    android_appcompat_v7        = "com.android.support:appcompat-v7:${android_support_version}"
    android_design              = "com.android.support:design:${android_support_version}"
    android_recyclerview_v7     = "com.android.support:recyclerview-v7:${android_support_version}"
    android_cardview_v7         = "com.android.support:cardview-v7:${android_support_version}"
    multidex                    = "com.android.support:multidex:${multidex_version}"

    retrofit2                   = "com.squareup.retrofit2:retrofit:${retrofit2_version}"
    retrofit2_converter_jackson = "com.squareup.retrofit2:converter-jackson:${retrofit2_version}"
    retrofit2_rx_adapter        = "com.squareup.retrofit2:adapter-rxjava2:${retrofit2_version}"
    retrofit2_converter_gson    = "com.squareup.retrofit2:converter-gson:${retrofit2_version}"

    okhhtp3                     = "com.squareup.okhttp3:okhttp:${okhttp_version}"
    okhttp3_loggin_interceptor  = "com.squareup.okhttp3:logging-interceptor:${okhttp_version}"

    rxjava                      = "io.reactivex.rxjava2:rxjava:${rxjava_version}"
    rxandroid                   = "io.reactivex.rxjava2:rxandroid:${rxandroid_version}"
    rxkotlin                    = "io.reactivex.rxjava2:rxkotlin:${rxkotlin_version}"
    dispose_bag                 = "com.github.kizitonwose:android-disposebag:${dispose_bag_version}"

    kotlin_lib                  = "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    kotlin_jdk7                 = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    kotterknife                 = "com.github.rubengees:kotterknife:${kotterknife_version}"
    frag_nav                    = "com.ncapdevi:frag-nav:${frag_nav_version}"
    anko_commons                = "org.jetbrains.anko:anko-commons:${anko_commons_version}"

    glide                       = "com.github.bumptech.glide:glide:${glide_version}"
    glide_transformation        = "jp.wasabeef:glide-transformations:${glide_transformation_version}"

    jackson                     = "com.fasterxml.jackson.module:jackson-module-kotlin:${jackson_version}"

    junit                       = "junit:junit:${junit_version}"
    espresso_core               = "com.android.support.test.espresso:espresso-core:${espresso_version}"
    android_test_annotations    = "com.android.support:support-annotations:${android_test_annotations_version}"
    android_test_runner         = "com.android.support.test:runner:${android_test_compile_version}"
    android_test_rules          = "com.android.support.test:rules:${android_test_compile_version}"
}
